{
  "working_directory": "/home/coder/reposell",
  "tasks_file": "TASKS.md",
  "stale_threshold_days": 7,
  "test_runner": {
    "command": "go test -json -v -count=1 -run ^{testFunc}$ {testPath}",
    "pass_string": "PASS",
    "fail_string": "FAIL",
    "no_tests_string": "no tests to run"
  }
}
